// ! Should be renamed to '.env'

// * Gmail Configs
CLIENT_ID = <GMAIL_CLIENT_ID>
CLIENT_SECRET = <GMAIL_CLIENT_SECRET>
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = <GMAIL_REFRESH_TOKEN>

// OAuth rate limits
// Token grant rates limit how quickly your application can get new users.
// Your current per day token grant rate limit is 10,000 grants per day.
// The per day token grant rate resets every day.


// * Database
DB_DATABASE = <DATABASE_NAME>
DB_USERNAME = <DATABASE_USER>
DB_PASSWORD = <DATABASE_PASS>
VALIDATE_TABLE_NAME = <'VALIDATE'_TABLE_NAME>
USERS_TABLE_NAME = <'USERS'_TABLE_NAME>
FORGOT_PASSWORD_TABLE_NAME = <'FORGOT_PASSWORD'_TABLE_NAME>
DB_PORT = 5432


// * Authentication Configs
TOKEN_IN_HEADER = 'ToKeN'
ACCOUNT_TOKEN_KEY = <RANDOM_STRING>
ACCOUNT_TOKEN_EXPIRE_TIME = '2h'
FORGOT_TOKEN_KEY = <RANDOM_STRING>
FORGOT_PASSWORD_TOKEN_EXPIRE_TIME = '2h'
SALT_ROUNDS = '10'


// * Other Configs
SERVER_PORT = 8000
